body {
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.355) !important;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
  }

/* Info Panel */
.info-panel {
    background-color: white;
    box-shadow: 0 3px 20px rgba(0,0,0,0.7);
    border-radius: 12px;
    margin-top: -100px;
    padding: 30px;
    }
    .info-panel img {
    width: 200px;
    height: 120px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    }
    .info-panel h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
    }
    .info-panel p {
    font-size: 14px;
    color: #acacac;
    margin-top: -5px;
    font-weight: 200;
}

/* Custom Style */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('images/background.jpg') center center / cover no-repeat;
    height: 100vh;
    color: white;

#home {
    background-image: url('images/background.jpg');
    background-size: full;
    color: #a14c4c;
}

.card {
    margin-bottom: 20px;
}
}

/* Animasi untuk scroll */
@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.blinking-text {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: bold;
    animation: blink 1s step-start infinite;
}

.blinkin-text {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: bold;
    animation: blink 1s step-start infinite;
}